


[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = <REPLACE-KRB-REALM>
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 forwardable = yes

[realms]
 <REPLACE-KRB-REALM> = {
  kdc = <REPLACE-KDC-1>
  kdc = <REPLACE-KDC-2>
  admin_server = <REPLACE-KDC-1>
 }

[domain_realm]
 .<REPLACE-lowercase-realm> = <REPLACE-KRB5-REALM>
 <REPLACE-lowercase-realm> = <REPLACE-KRB5-REALM>

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
 }
