# Managed by PUPPET
#
# Works with Active Directory with Service for Unix-based Applications







binddn <REPLACE-BINDDB>
bindpw <REPLACE-BINDPW>
uri	ldaps://<REPLACE-LDAP1> ldaps://<REPLACE-LDAP2>
base	<REPLACE-LDAPBASE>






DEREF never
deref never
REFERRALS off
ldap_version 3
idle_timelimit 3600


scope           sub 
timelimit       50


bind_policy soft 


pam_login_attribute samAccountName
pam_filter objectclass=person


nss_map_objectclass posixAccount        user 
nss_map_objectclass shadowAccount       user 
nss_map_objectclass posixGroup          group 
nss_map_attribute uid			samAccountName
nss_map_attribute gecos                 name 
nss_map_attribute homeDirectory         unixHomeDirectory 



nss_initgroups_ignoreusers root,ldap,named,avahi,haldaemon,dbus,radvd,nscd

pam_password md5


sizelimit 5000
TLS_CACERTDIR /etc/openldap/cacerts

