[modules]
NSCAAgent.dll
CheckExternalScripts.dll

[External Scripts]
eva-check_systems=cmd /c scripts\check_eva\check_eva.exe --mode check_systems --host localhost --username administrator --password Z0rglu66 --nagios_server 94.142.154.11 --nagios_myhostname commandview.okhysing.is
eva-check_disks=cmd /c scripts\check_eva\check_eva.exe --mode check_disks --host localhost --username administrator --password Z0rglu66  --nagios_myhostname commandview.okhysing.is  --nagios_server 94.142.154.11 
eva-check_diskgroups=cmd /c scripts\check_eva\check_eva.exe --mode check_diskgroups --host localhost --username administrator --password Z0rglu66  --nagios_myhostname commandview.okhysing.is  --nagios_server 94.142.154.11 
eva-check_diskshelfs=cmd /c scripts\check_eva\check_eva.exe --mode check_diskshelfs --host localhost --username administrator --password Z0rglu66  --nagios_myhostname commandview.okhysing.is  --nagios_server 94.142.154.11 
eva-check_controllers=cmd /c scripts\check_eva\check_eva.exe --mode check_controllers --host localhost --username administrator --password Z0rglu66  --nagios_myhostname commandview.okhysing.is  --nagios_server 94.142.154.11 
ls=cmd /c dir



[NSCA Agent]
hostname=commandview.okhysing.is

interval=300
encryption_method=1
password=prufa
nsca_host=94.142.154.11
nsca_port=5667
command_timeout=300


[NSCA Commands]
HP EVA Systems=eva-check_systems
HP EVA Diskshelves=eva-check_diskshelfs
HP EVA Disks=eva-check_disks
HP EVA Diskgroups=eva-check_diskgroups
HP EVA Controllers=eva-check_controllers
;check_ls=ls