
# ARG1 = snmp community
# ARG2 = warning (80,80,80)
# ARG3 = critical (80,80,80)
define command {
        command_name            check_cisco_cpu
        command_line            $USER1$/check_snmp_load.pl -H $HOSTADDRESS$ -C "$ARG1$" -f -T cisco -w "$ARG2$" -c "$ARG3$"
}


define command {
	command_name		check_cisco_mem
	command_line		$USER1$/check_snmp_mem.pl -H $HOSTADDRESS$ -C $ARG1$ -I -f -w $ARG2$ -c $ARG3$
}


define command {
	command_name		check_cisco_env
	command_line		$USER1$/check_snmp_env.pl -H $HOSTADDRESS$ -C $ARG1$ -T cisco -f 
}


define command {
        command_name            check_cisco_int
        command_line            $USER1$/check_snmp_int.pl -H $HOSTADDRESS$ -C $ARG1$ -n $ARG2$ $ARG3$
}

