#command[check_disks]=/usr/lib64/nagios/plugins/check_disks $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG7$
#command[get_disks]=/usr/local/bin/get_disks
command[get_disks]=/bin/df -k -x none -x tmpfs -x shmfs -x unknown -x iso9660
command[get_time]=/bin/date +%s
command[get_proc]=ps -Aw -o pid,ppid,user,start,state,pri,pcpu,time,pmem,rsz,vsz,cmd
command[get_netstat]=netstat -an
command[get_ifconfig]=/sbin/ifconfig



command[check_ntp_time]=/usr/lib/nagios/plugins/check_ntp_time -H $ARG1$ -w $ARG2$ -c $ARG3$ 
command[check_procs]=/usr/lib/nagios/plugins/check_procs -w "$ARG1$" -c "$ARG2$" -C "$ARG3$"
command[check_swap]=/usr/lib/nagios/plugins/check_swap 	-w "$ARG1$" -c "$ARG2$" --allswaps

command[check_disk]=/usr/lib/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$


command[check_load]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20

