log_facility=daemon
pid_file=/opt/nagios/run/nrpe.pid
server_port=5666
nrpe_user=nagios
nrpe_group=nagios

# Replace this with actual ip address of your nagios server
allowed_hosts=IP_ADDRESS_OF_NAGIOS
 
dont_blame_nrpe=1
debug=0
command_timeout=60
connection_timeout=300
include_dir=/opt/nagios/etc/nrpe.d/


command[check_users]=/opt/nagios/libexec/check_users -w 5 -c 10
command[check_load]=/opt/nagios/libexec/check_load -w 15,10,5 -c 30,25,20
command[check_zombie_procs]=/opt/nagios/libexec/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/opt/nagios/libexec/check_procs -w 150 -c 200 

