###########################################################
# Check services on a windows machine
define service {
        name                    check-generic-win-services
        use                     generic-service

        service_description     Running Services
        check_command           check_nrpe!check_services
        normal_check_interval   15
        retry_check_interval    1
        register                0
}

# Development service check
define service {
	name			check-generic-win-dev-services

	use			check-generic-win-services

	#contact_groups		+win-dev-admins
	register		0
}

# Production service check
define service {
	name			check-generic-win-prod-services

	use			check-generic-win-services

	#contact_groups		+win-prod-admins
	register		0
}

###########################################################
# Check disks on a windows machine
define service {
        name                    check-generic-win-disks
        use                     generic-service

        service_description     Diskspace
        check_command           check_nrpe!check_disks
        normal_check_interval   5
        retry_check_interval    1
        register                0
}

# Production service check
define service {
	name			check-generic-win-prod-disks

	use			check-generic-win-disks

	#contact_groups		+win-prod-admins
	register		0
}


# Development service check
define service {
	name			check-generic-win-dev-disks

	use			check-generic-win-disks

	#contact_groups		+win-dev-admins
	register		0
}




###########################################################
# Check CPU utilization on a windows machine
define service {
        name                    check-generic-win-cpu
        use                     generic-service

        service_description     CPU Utilization
        check_command           check_nrpe!check_cpu
        normal_check_interval   5
        retry_check_interval    1
        register                0
}

# Development service check
define service {
	name			check-generic-win-dev-cpu

	use			check-generic-win-cpu

	#contact_groups		+win-dev-admins
	register		0
}

# Production service check
define service {
	name			check-generic-win-prod-cpu

	use			check-generic-win-cpu

	#contact_groups		+win-prod-admins
	register		0
}




###########################################################
# Check Memory utilization on a windows machine
define service {
        name                    check-generic-win-mem
        use                     generic-service

        service_description     Memory Utilization
        check_command           check_nrpe!check_mem_page
        normal_check_interval   5
        retry_check_interval    1
        register                0
}

# Development service check
define service {
	name			check-generic-win-dev-mem

	use			check-generic-win-mem

	#contact_groups		+win-dev-admins
	register		0
}

# Production service check
define service {
	name			check-generic-win-prod-mem

	use			check-generic-win-mem

	#contact_groups		+win-prod-admins
	register		0
}




###########################################################
# Check PING on a windows machine
define service {
        name                    check-generic-win-ping
        use                     generic-service

        service_description     PING
        check_command           check_ping!200.0,20%!600.0,60%
        normal_check_interval   1
        retry_check_interval    1
        register                0
}

# Development service check
define service {
        name                    check-generic-win-dev-ping

        use                     check-generic-win-ping

        #contact_groups          +win-dev-admins
        register                0
}

# Production service check
define service {
        name                    check-generic-win-prod-ping

        use                     check-generic-win-ping

        #contact_groups          +win-prod-admins
        register                0
}


###############################################################
# Generic definition to add windows development admins
define service {
        name                    generic-windows-dev

	#contact_groups		+win-dev-admins
        register                0
}


