

# This is a header service, serves really no other
# Purpose than to define servicegroups
define service {
	use			generic-service
	name			windows-service
	servicegroups		windows-services
	icon_image		win40.png
	register		0
}

# check_disks for windows.
define service {
	use			windows-service
	name			windows-check_disks
	service_description	Disk Usage
	__EXTRAOPTS		
	#check_command		check_disks!/C:10:5
	check_command		windows-check_disks!$_SERVICE_EXTRAOPTS$
	register		0
}

# Default CPU Check for windows
# Parameters:
# __WARNING
# __CRITICAL
# __TIME
define service {
	use			windows-service
	name			windows-check_cpu
	service_description	CPU Utilization
	__WARNING		90
	__CRITICAL		101
	__TIME			60s
	check_command		windows-check_cpu!$_SERVICE_WARNING$!$_SERVICE_CRITICAL$!$_SERVICE_TIME$
	register		0
}

# Default uptime check for windows host
# Parameters
# __WARNING
define service {
	use			windows-service
	name			windows-check_uptime
	__WARNING		1h
	
	check_command		windows-check_uptime!$_SERVICE_WARNING$
	service_description	Uptime
	register		0
}


define service {
	use			windows-service
	name			windows-check_services
	__EXTRAOPTS		exclude=TBS exclude=ShellHWDetection exclude=clr_optimization_v4.0.30319_32 exclude=clr_optimization_v4.0.30319_64 exclude=sppsvc exclude=spupdsvc	

	check_command		crit2warn!$USER1$/check_nrpe -H $HOSTADDRESS$ -c CheckServiceState -a CheckAll exclude=wscsvc exclude=SysmonLog  exclude=clr_optimization_v4.0.30319_32 $_SERVICE_EXTRAOPTS$
	service_description	Running Services
	action_url		
	register		0
}

# windows-check_service
# Checks for one specific Service
define service {
        use                     windows-service
        name                    windows-check_service
        __SERVICE		TSM Scheduler

        check_command           crit2warn!$USER1$/check_nrpe -H $HOSTADDRESS$ -c CheckServiceState -a ShowAll  "$_SERVICE_SERVICE$"
        service_description     Windows Service
        action_url
        register                0
}


# Windows default check_time 
# __WARNING
# __CRITICAL
define service {
        use                     windows-service
        name                    windows-check_time
	__WARNING		3600
	__CRITICAL		360000
        check_command           windows-check_time!$_SERVICE_WARNING$!$_SERVICE_CRITICAL$
        service_description     Time
	register		0
}

# windows-check_mem
#
define service {
  use				windows-service
  name				windows-check_mem
  __WARNING			80	; 80% warning
  __CRITICAL			90	; 90% critical
  __TYPE			page	; check the pagefile
  check_command			windows-check_mem!$_SERVICE_WARNING$!$_SERVICE_CRITICAL$!$_SERVICE_TYPE$
  service_description		Swap Usage
  register			0
}


define service {
	use			windows-service
	name			windows-check_cifs
	__WARNING		10
	__CRITICAL		15
	service_description	Fileshare Access
	check_command		windows-check_cifs
	register		0
}

# General System Information
define service {
        use                     windows-service
        name                    windows-systeminfo
        check_command           check_nrpe!get_systeminfo
	service_description	System Information
	register		0
}


# Get Network Statistics
define service {
	use			windows-service
	name			windows-show_net
	check_command		windows-show_net
	service_description	Network Interfaces
	register		0
}


# Get Disk IO Statistics
define service {
        use                     windows-service
        name                    windows-show_disks
        check_command           windows-show_disks
        service_description     Disk IO
        register                0
}



# Windows deprecated check_cpu (for compatibility)
define service {
  use				windows-check_cpu
  name				windows_check_cpu
  register			0
}


