
define command {
	command_name	windows-check_disks
	command_line	perl /usr/local/bin/check_disks.pl -H $HOSTADDRESS$  -v $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG6$ $ARG6$
}


define command {
  command_name  windows-check_time
  command_line  /usr/local/bin/check_time -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
}


# windows-check_cpu
# ARG1 = Warning level in %
# ARG2 = CRITICAL level in %
# ARG3 = Time to average of
define command {
  command_name	windows-check_cpu
  command_line  $USER1$/check_nrpe -H $HOSTADDRESS$ -c CheckCPU -a warn=$ARG1$ crit=$ARG2$ time=$ARG3$
}

# windows-check_uptime
# ARG1 = Warning level (default 1h)
define command {
  command_name	windows-check_uptime
  command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c CheckUptime -a MinWarn=$ARG1$
}
