

# This is a header service, serves really no other
# Purpose than to define servicegroups
define service {
	use			generic-service
	name			windows-service
	servicegroups		windows-services
	register		0
}

# check_disks for windows.
define service {
	use			windows-service
	name			windows-check_disks
	service_description	Disk Usage
	__EXTRAOPTS		
	#check_command		check_disks!/C:10:5
	check_command		windows-check_disks!$_SERVICE_EXTRAOPTS$
	register		0
}

# Default CPU Check for windows
# Parameters:
# __WARNING
# __CRITICAL
# __TIME
define service {
	use			windows-service
	name			windows-check_cpu
	service_description	CPU Utilization
	__WARNING		90
	__CRITICAL		101
	__TIME			60s
	check_command		windows-check_cpu!$_SERVICE_WARNING$!$_SERVICE_CRITICAL$!$_SERVICE_TIME$
	register		0
}

# Default uptime check for windows host
# Parameters
# __WARNING
define service {
	use			windows-service
	name			windows-check_uptime
	__WARNING		1h
	
	check_command		windows-check_uptime!$_SERVICE_WARNING$
	service_description	Uptime
	register		0
}


define service {
	use			windows-service
	name			windows-check_services
	__EXTRAOPTS		

	check_command		crit2warn!/usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c CheckServiceState -a CheckAll exclude=SysmonLog $_SERVICE_EXTRAOPTS$
	service_description	Running Services
	action_url		
	register		0
}

# Windows default check_time 
# __WARNING
# __CRITICAL
define service {
        use                     windows-service
        name                    windows-check_time
	__WARNING		3600
	__CRITICAL		360000
        check_command           windows-check_time!$_SERVICE_WARNING$!$_SERVICE_CRITICAL$
        service_description     Time
	register		0
}


# Windows deprecated check_cpu (for compatibility)
define service {
  use				windows-check_cpu
  name				windows_check_cpu
  register			0
}

