[main]

apikey = unconfigured
server = https://monitor01.okhysing.is/cgi-bin/okrdp.cgi
#hostname = different.hostname.example.com
encoding = iso-8859-1

# Include by regex, this overrides the hosts section
#regex-host-include = ^(postgre|mysql)

[hosts]

