
define service {
	use			generic-service
	name			windows-service
	register		0
}
define service {
	use			windows-service
	name			windows-check_disks
	service_description	disks
	#check_command		check_disks!/C:10:5
	check_command		check_disks
	register		0
}


define service {
	use			windows-service
	name			windows-check_cpu
	service_description	cpu
	check_command		check_nrpe!CheckCpu -a warn=90 crit=99 time=10s
	register		0
}


define service {
	use			windows-service
	name			windows-check_uptime

	check_command		check_nrpe!CheckUptime -a MinWarn=1h
	service_description	uptime
	register		0
}


define service {
	use			windows-service
	name			windows-check_services

	check_command		crit2warn!/usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c CheckServiceState -a CheckAll exclude=SysmonLog
	service_description	services
	register		0
}


define service {
        use                     windows-service
        name                    windows-check_time

        check_command           check_time
        service_description     time
	register		0
}

