
define service {
	name			check-mssql-template
	use			generic-service
        _MSSQL_PORT             1433
        _MSSQL_USERNAME         nagios_user
        _MSSQL_PASSWORD         default_password
        #_MSSQL_MODE             default_mode
        #_MSSQL_WARNING          5
        #_MSSQL_CRITICAL         10
        check_command           check_mssql
        normal_check_interval   5
        retry_check_interval    1
	servicegroups		mssql-services
	register		0
}	


define service {
        name                    check-mssql-connect
        service_description     MSSQL Connection Time
        use                     check-mssql-template
	_MSSQL_MODE		connection-time
	_MSSQL_WARNING		5
	_MSSQL_CRITICAL		10
	register		0
}


define service {
        name                    check-mssql-transactions
        service_description     MSSQL Transactions
        use                     check-mssql-template
        _MSSQL_MODE             transactions
        _MSSQL_WARNING          10000
        _MSSQL_CRITICAL         50000
	register		0
}

define service {
        name                    check-mssql-buffer-hit-ratio
        service_description     MSSQL Buffer-hit ratio
        use                     check-mssql-template
        _MSSQL_MODE             mem-pool-data-buffer-hit-ratio
        _MSSQL_WARNING          90:
        _MSSQL_CRITICAL         80:
	register		0
}

define service {
        name                    check-mssql-users
        service_description     MSSQL Connected Users
        use                     check-mssql-template
        _MSSQL_MODE             connected-users
        _MSSQL_WARNING          100
        _MSSQL_CRITICAL         500
	register		0
}
define service {
        name                    check-mssql-deadlocks
        service_description     MSSQL Deadlocks
        use                     check-mssql-template
        _MSSQL_MODE             locks-deadlocks
        _MSSQL_WARNING          1
        _MSSQL_CRITICAL         5
	register		0
}
define service {
        name                    check-mssql-cpu-busy
        service_description     MSSQL CPU
        use                     check-mssql-template
        _MSSQL_MODE             cpu-busy
        _MSSQL_WARNING          80
        _MSSQL_CRITICAL         90
	register		0
}
define service {
        name                    check-mssql-io-busy
        service_description     MSSQL IO
        use                     check-mssql-template
        _MSSQL_MODE             io-busy
        _MSSQL_WARNING          80
        _MSSQL_CRITICAL         90
	register		0
}

define service {
        name                    check-mssql-backup-age
        service_description     MSSQL Backup Age
        use                     check-mssql-template
        _MSSQL_MODE             backup-age
        _MSSQL_WARNING          30
        _MSSQL_CRITICAL         50
        register                0
}


define service {
        name                    check-mssql-sql
        service_description     MSSQL SQL
        use                     check-mssql-template
        _MSSQL_MODE             sql
        _MSSQL_WARNING          1
        _MSSQL_CRITICAL         2
        register                0
	check_command		check_mssql!--name=$_SERVICEMSSQL_NAME$ --name2=$_SERVICEMSSQL_NAME2$
}

