
define service {
	name			check-mssql-template
	use			generic-service
        _MSSQL_PORT             1433
        _MSSQL_USERNAME         nagios_user
        _MSSQL_PASSWORD         default_password
        #_MSSQL_MODE             default_mode
        #_MSSQL_WARNING          5
        #_MSSQL_CRITICAL         10
        check_command           check_mssql
        normal_check_interval   5
        retry_check_interval    1
	servicegroups		mssql-services
	register		0
}	


define service {
        name                    check-mssql-connect
        service_description     mssql connection-time
        use                     check-mssql-template
	_MSSQL_MODE		connection-time
	_MSSQL_WARNING		5
	_MSSQL_CRITICAL		10
	register		0
}


define service {
        name                    check-mssql-transactions
        service_description     mssql transactions
        use                     check-mssql-template
        _MSSQL_MODE             transactions
        _MSSQL_WARNING          10000
        _MSSQL_CRITICAL         50000
	register		0
}

define service {
        name                    check-mssql-buffer-hit-ratio
        service_description     mssql buffer-hit-ratio
        use                     check-mssql-template
        _MSSQL_MODE             mem-pool-data-buffer-hit-ratio
        _MSSQL_WARNING          90:
        _MSSQL_CRITICAL         80:
	register		0
}

define service {
        name                    check-mssql-users
        service_description     mssql connected-users
        use                     check-mssql-template
        _MSSQL_MODE             connected-users
        _MSSQL_WARNING          100
        _MSSQL_CRITICAL         500
	register		0
}
define service {
        name                    check-mssql-deadlocks
        service_description     mssql deadlocks
        use                     check-mssql-template
        _MSSQL_MODE             locks-deadlocks
        _MSSQL_WARNING          1
        _MSSQL_CRITICAL         5
	register		0
}
define service {
        name                    check-mssql-cpu-busy
        service_description     mssql cpu
        use                     check-mssql-template
        _MSSQL_MODE             cpu-busy
        _MSSQL_WARNING          80
        _MSSQL_CRITICAL         90
	register		0
}
define service {
        name                    check-mssql-io-busy
        service_description     mssql io
        use                     check-mssql-template
        _MSSQL_MODE             io-busy
        _MSSQL_WARNING          80
        _MSSQL_CRITICAL         90
	register		0
}



