
# OK Nrpe configuration
# Try to be as flexible as possible, with as little dependencies as possible

command[get_disks]=/bin/df -k -x none -x tmpfs -x shmfs -x unknown -x iso9660
command[get_time]=/usr/bin/date +%s
command[get_proc]=/usr/bin/ps -A -o pid,ppid,user,start,state,pri,pcpu,time,pmem,rssize,vsz,args

command[get_netstat]=netstat -an
command[get_ifconfig]=/sbin/ifconfig
command[get_uptime]=uptime



# The following require dont_blame_nrpe to be on
# Please be careful what commands you add here
command[check_ntp_time]=/usr/local/nagios/libexec/check_ntp_time -H '$ARG1$' -w '$ARG2$' -c '$ARG3$' 
command[check_procs]=/usr/local/nagios/libexec/check_procs -w '$ARG1$' -c '$ARG2$' -C '$ARG3$'
command[check_swap]=/usr/local/nagios/libexec/check_swap -w '$ARG1$' -c '$ARG2$' --allswaps
command[check_disk]=/usr/local/nagios/libexec/check_disk -w '$ARG1$' -c '$ARG2$' -p '$ARG3$'
command[check_load]=/usr/local/nagios/libexec/check_load -w 15,10,5 -c 30,25,20

