; External scripts for Exchange Servers

[NRPE Handlers]
check_mailbox_health=cmd /c type Scripts\check_exchange\MailboxHealth.ps1 | PowerShell.exe -Command -
check_public_folders=cmd /c type Scripts\check_exchange\PublicFoldersMounted.ps1 | PowerShell.exe -Command -
check_replication=cmd /c type Scripts\check_exchange\ReplicationHealth.ps1 | PowerShell.exe -Command -
