[modules]
CheckSystem.dll
CheckDisk.dll
NRPEListener.dll
CheckExternalScripts.dll
NSClientListener.dll

[Settings]
allowed_hosts=127.0.0.1
use_file=1


[NRPE]
allow_arguments=1
allow_nasty_meta_chars=1
use_ssl=1

[Check System]
CPUBufferSize=1h
CheckResolution=10
;check_all_services[SERVICE_BOOT_START]=ignored
;check_all_services[SERVICE_SYSTEM_START]=ignored
check_all_services[SERVICE_AUTO_START]=started
;check_all_services[SERVICE_DEMAND_START]=ignored
;check_all_services[SERVICE_DISABLED]=stopped

[External Script]
allow_arguments=0
allow_nasty_meta_chars=0

[External Scripts]
get_disks=scripts/df.exe -b -r
get_time=scripts/date.exe +%s
get_netstat=netstat -an
get_ifconfig=ipconfig /all
get_systeminfo=cmd scripts/get_systeminfo.bat
get_computername=cmd scripts/get_computername.bat

check_ad=cmd /c scripts\check_ad\check_ad.exe
check_hpacucli=cmd /c scripts\check_hpacucli\check_hpacucli.exe
[External Alias]

[log]

[NSClient]


[includes]
local.ini
wmi.ini
allowed_hosts.ini
exchange.ini
