# Dataprotector backups service definition for host hb-prod-dp01.okhysing.is
define service {
	name			dataprotector-backups
        service_description     Dataprotector backups
        check_command           check_nrpe!check_dp_backups
        normal_check_interval   5
        retry_check_interval    1
        check_period            24x7
        max_check_attempts      3
        flap_detection_enabled  1
        notifications_enabled   1
        notification_period     workhours
        notification_interval   60
        notification_options    c,f,r,u,w
        use     generic-service
}

# Dataprotector Free Media service definition for host hb-prod-dp01.okhysing.is
define service {
	name			dataprotector-pool
        service_description     Dataprotector Free Media
        check_command           check_nrpe!check_dp_pool
        normal_check_interval   5
        retry_check_interval    1
        check_period            24x7
        max_check_attempts      3
        flap_detection_enabled  1
        notifications_enabled   1
        notification_period     24x7
        notification_interval   60
        notification_options    c,f,r,u,w
        use     generic-service
}

# Dataprotector Mount Requests service definition for host hb-prod-dp01.okhysing.is
define service {
	name			dataprotector-mountrequest
        service_description     Dataprotector Mount Requests
        check_command           check_nrpe!check_dp_mountrequest
        normal_check_interval   5
        retry_check_interval    1
        check_period            24x7
        max_check_attempts      3
        flap_detection_enabled  1
        notifications_enabled   1
        notification_period     24x7
        notification_interval   60
        notification_options    c,f,r,u,w
        use     generic-service
}



# Dataprotector tablespaces service definition for host hb-prod-dp01.okhysing.is
define service {
	name			dataprotector-tablespace
        service_description     Dataprotector tablespaces
        check_command           check_nrpe!check_dp_tablespace
        normal_check_interval   5
        retry_check_interval    1
        check_period            24x7
        max_check_attempts      3
        flap_detection_enabled  1
        notifications_enabled   1
        notification_period     workhours
        notification_interval   60
        notification_options    c,f,r,u,w
        notes   Application - Dataprotector:Check Dataprotector tablespaces
        use     generic-service
}
