define hostgroup {
	hostgroup_name		misc
	alias			Misc hosts
}

define servicegroup {
	servicegroup_name	misc
	alias			Misc hosts
}

define contactgroup {
	contactgroup_name	misc
	alias			Misc hosts
	contactgroup_members	admins
}



# Use this service for example if you want to set check_interval for a whole hostgroup
define service {
	name			misc-service
	register		0
	#check_interval		5
	#retry_interval		2
}
