[modules]
CheckSystem.dll
CheckDisk.dll
NRPEListener.dll

[Settings]
allowed_hosts=10.0.0.1
use_file=1

[log]

[NSClient]

[NRPE]
allow_arguments=1
allow_nasty_meta_chars=0
use_ssl=1

[Check System]
CPUBufferSize=1h
CheckResolution=10
;check_all_services[SERVICE_BOOT_START]=ignored
;check_all_services[SERVICE_SYSTEM_START]=ignored
check_all_services[SERVICE_AUTO_START]=started
;check_all_services[SERVICE_DEMAND_START]=ignored
;check_all_services[SERVICE_DISABLED]=stopped

[External Script]
allow_arguments=0
allow_nasty_meta_chars=0

[External Scripts]

[External Alias]




[NRPE Handlers]

; Support for checkcounter without the need for allow_nasty_meta_chars
check_counters=inject CheckCounter "Counter=\$ARG1$\$ARG2$"



[NRPE Client Handlers]

[include]
local.ini

