define host {
        name                            generic-emc-array
        use                             generic-host

        #statusmap_image                 apc.gd2
        #icon_image                      apc.png
	register			0
}

define host{
        name            		generic-san-switch
        use             		generic-host
        register			0
        
	#statusmap_image                 apc.gd2
        #icon_image                      apc.png
}

